<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>App.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">factorizationlib</a> &gt; <a href="index.source.html" class="el_package">fr.uge.factorizationlib</a> &gt; <span class="el_source">App.java</span></div><h1>App.java</h1><pre class="source lang-java linenums">package fr.uge.factorizationlib;

import java.math.BigInteger;
import java.util.Map;
import java.util.Scanner;
import java.util.concurrent.atomic.AtomicBoolean;

/**
 * Simple main application
 */
<span class="nc" id="L11">public class App {</span>

    public static void main(String[] args) {
<span class="nc" id="L14">        Scanner s = new Scanner(System.in);</span>
<span class="nc" id="L15">        System.out.println(&quot;Type the integer to factorize&quot;);</span>
<span class="nc bnc" id="L16" title="All 2 branches missed.">        if (s.hasNextBigInteger()) {</span>
<span class="nc" id="L17">            final BigInteger n = s.nextBigInteger();</span>
<span class="nc" id="L18">            final AtomicBoolean cancelled = new AtomicBoolean(); // thread-safe boolean</span>
<span class="nc" id="L19">            final Thread mainThread = Thread.currentThread();</span>
<span class="nc" id="L20">            Runtime.getRuntime().addShutdownHook(new Thread(() -&gt; {</span>
<span class="nc" id="L21">                cancelled.set(true);</span>
                try {
<span class="nc" id="L23">                    mainThread.join(); // wait for the end of the main thread</span>
<span class="nc" id="L24">                } catch (InterruptedException e) {</span>
<span class="nc" id="L25">                    e.printStackTrace();</span>
<span class="nc" id="L26">                }</span>
<span class="nc" id="L27">            }));</span>
<span class="nc" id="L28">            long startTime = System.nanoTime();</span>
<span class="nc" id="L29">            Map&lt;BigInteger, Integer&gt; result = FactorizationUtils.factorize(n, (progress) -&gt; {</span>
<span class="nc" id="L30">                System.out.println(String.format(&quot;Progress: %f %%&quot;, progress * 100.0));</span>
<span class="nc bnc" id="L31" title="All 2 branches missed.">                return ! cancelled.get();</span>
            });
<span class="nc bnc" id="L33" title="All 2 branches missed.">            System.out.println((cancelled.get() ? &quot;Partial result: &quot; : &quot;Complete result: &quot;) + result);</span>
<span class="nc" id="L34">            System.out.println(String.format(&quot;Duration: %f seconds&quot;, (System.nanoTime() - startTime) / 1e9));</span>
<span class="nc" id="L35">        } else</span>
<span class="nc" id="L36">            System.err.println(&quot;No integer supplied&quot;);</span>
<span class="nc" id="L37">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>