<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FactorizationUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">factorizationlib</a> &gt; <a href="index.source.html" class="el_package">fr.uge.factorizationlib</a> &gt; <span class="el_source">FactorizationUtils.java</span></div><h1>FactorizationUtils.java</h1><pre class="source lang-java linenums">package fr.uge.factorizationlib;

import java.math.BigInteger;
import java.util.HashMap;
import java.util.Map;
import java.util.function.Predicate;

<span class="nc" id="L8">public class FactorizationUtils {</span>

    public static Map&lt;BigInteger, Integer&gt; factorize(BigInteger n, Predicate&lt;Double&gt; progressCallback) {
<span class="nc" id="L11">        Map&lt;BigInteger, Integer&gt; map = new HashMap&lt;&gt;();</span>
<span class="nc bnc" id="L12" title="All 2 branches missed.">        if (n.compareTo(BigInteger.valueOf(2)) &lt; 0) return map;</span>

<span class="nc" id="L14">        int i = 2;</span>
<span class="nc bnc" id="L15" title="All 2 branches missed.">        while(n.compareTo(BigInteger.valueOf(i*i)) &gt;= 0) {</span>
<span class="nc bnc" id="L16" title="All 2 branches missed.">            if (progressCallback != null) {</span>
<span class="nc bnc" id="L17" title="All 2 branches missed.">                if (!progressCallback.test(i * 1.0 / Math.sqrt(n.doubleValue()))) {</span>
<span class="nc" id="L18">                    return map;</span>
                }
            }

<span class="nc bnc" id="L22" title="All 2 branches missed.">            if (n.mod(BigInteger.valueOf(i)).compareTo(BigInteger.valueOf(0)) == 0) {</span>
<span class="nc" id="L23">                BigInteger tmpI = BigInteger.valueOf(i);</span>
<span class="nc" id="L24">                map.merge(tmpI, 1, Integer::sum);</span>
<span class="nc" id="L25">                n = n.divide(BigInteger.valueOf(i));</span>
<span class="nc" id="L26">            } else {</span>
<span class="nc bnc" id="L27" title="All 2 branches missed.">                i += (i == 2 ? 1 : 2);</span>
            }
        }

<span class="nc" id="L31">        map.merge(n, 1, Integer::sum);</span>
<span class="nc" id="L32">        return map;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>